/*
 * Zenith-ZMK Keymap
 * 42-key TOTEM variant with advanced features
 *
 * Features:
 * - Timeless homerow mods (GACS on home row)
 * - Smart num layer (num_word auto-toggle)
 * - Magic shift (repeat/sticky/capsword)
 * - Symbol combos (no dedicated symbol layer needed)
 * - Leader key sequences
 * - Gaming layer (WASD, no homerow mods)
 *
 * Layers:
 *   0 - DEF    : Base QWERTY with homerow mods
 *   1 - NAV    : Navigation, editing, media
 *   2 - GAME : Gaming (QWERTY left, no HRMs)
 *   3 - NUM    : Numbers and function keys
 *   4 - FN     : Function (reserved for future use)
 */

#include <behaviors.dtsi>
#include <behaviors/num_word.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/* Key position labels for 42-key layout */
#include "key-labels-42.h"

/* Swedish keyboard layout support */
#include "swedish-keys.h"

/* Layer definitions */
#define DEF 0
#define NAV 1
#define GAME 2
#define NUM 3
#define FN 4

/* Convenience aliases */
#define XXX &none
#define ___ &trans

/* Include custom behaviors, combos, and leader sequences */
#include "behaviors.dtsi"
#include "combos.dtsi"
#include "leader.dtsi"

/* Conditional layer: NAV + NUM = FN */
/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        fn_layer {
            if-layers = <NAV NUM>;
            then-layer = <FN>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        /*
         * Base Layer (DEF) - QWERTY with Homerow Mods
         *
         * ╭──────┬──────┬──────┬──────┬──────┬──────╮   ╭──────┬──────┬──────┬──────┬──────┬──────╮
         * │      │  Q   │  W   │  E   │  R   │  T   │   │  Y   │  U   │  I   │  O   │  P   │  Å   │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │      │  A   │  S   │  D   │  F   │  G   │   │  H   │  J   │  K   │  L   │  Ö   │  Ä   │
         * │      │ SHFT │ CTRL │ ALT  │ GUI  │      │   │      │ GUI  │ ALT  │ CTRL │ SHFT │      │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │      │  Z   │  X   │  C   │  V   │  B   │   │  N   │  M   │  ,;  │  .:  │  ?!  │  "'  │
         * ╰──────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┴──────┴──────╯
         *                      │MAGIC │ SPC  │ TAB  │   │ ENTR │ BSPC │ NUM  │
         *                      │SHIFT │ NAV  │      │   │      │ FN   │      │
         *                      ╰──────┴──────┴──────╯   ╰──────┴──────┴──────╯
         */
        base_layer {
            display-name = "Base";
            bindings = <
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
    ___        &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P      &kp LBKT
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    ___        &hml LSHFT A &hml LCTRL S &hml LALT D &hml LGUI F &kp G   &kp H      &hmr RGUI J &hmr LALT K &hmr RCTRL L &hmr RSHFT SEMI &kp SQT
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    ___        &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &comma_morph &dot_morph &qexcl    &dblquote_singlequote
// ╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
                                     MAGIC_SHIFT NAV_SPC    &kp TAB        &kp RET    FN_BSDEL   SMART_NUM
//                                  ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            >;
        };

        /*
         * Navigation Layer (NAV)
         *
         * F&R- Find and replace
         * Next- Find Next
         * SWORD - Select Word
         * SALL - Select All
         * SURL - Select URL
         *
         * ╭──────┬──────┬──────┬──────┬──────┬──────╮   ╭──────┬──────┬──────┬──────┬──────┬──────╮
         * │      │ ALT4 │      │ PWIN │ NWIN │      │   │ PGUP │ FIND │  UP  │ NEXT │      │      │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │ CAPS │ SHFT │ CTRL │ ALT  │ GUI  │      │   │ PGDN │ LEFT │ DOWN │ RGHT │ F&R  │      │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │      │      │AltGR │      │      │      │   │ INS  │SWORD │ SALL │ SURL │      │      │
         * ╰──────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┴──────┴──────╯
         *                      │      │ SPC  │ TAB  │   │ ENTR │ bs_dl│CANCEL│
         *                      ╰──────┴──────┴──────╯   ╰──────┴──────┴──────╯
         */
        nav_layer {
            display-name = "Nav";
            bindings = <
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
    ___        &kp LA(F4) ___        &kp LS(TAB) &swapper  ___            &kp PG_UP  NAV_BSPC   &kp UP     NAV_DEL    ___        ___
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    ___        &sk LGUI   &sk LALT   &sk LSHFT  &sk LCTRL  ___            &kp PG_DN  NAV_LEFT   &kp DOWN   NAV_RIGHT  &kp RET    ___
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    ___        &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  ___            &kp INS    &kp HOME   ___        &kp END    ___        ___
// ╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
                                     ___        ___        ___            ___        ___        CANCEL
//                                  ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            >;
        };

        /*
         * Game Layer (GAME)
         *
         * Standard QWERTY without homerow mods for gaming.
         * Right side entirely exits game mode on any keypress.
         * Toggle layer with combo: both outer top keys (LT5 + RT5)
         *
         * ╭──────┬──────┬──────┬──────┬──────┬──────╮   ╭──────┬──────┬──────┬──────┬──────┬──────╮
         * │ ESC  │  I   │  Q   │  W   │  E   │  R   │   │-GAME │-GAME │-GAME │-GAME │-GAME │-GAME │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │  G   │ SHFT │  A   │  S   │  D   │  F   │   │-GAME │-GAME │-GAME │-GAME │-GAME │-GAME │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │  V   │ CTRL │  Z   │  X   │  C   │  M   │   │-GAME │-GAME │-GAME │-GAME │-GAME │-GAME │
         * ╰──────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┴──────┴──────╯
         *                      │ ALT  │ SPC  │ TAB  │   │-GAME │-GAME │-GAME │
         *                      ╰──────┴──────┴──────╯   ╰──────┴──────┴──────╯
         */
        game_layer {
            display-name = "Game";
            bindings = <
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
    &kp ESC    &kp I      &kp Q      &kp W      &kp E      &kp R          &tog GAME  &tog GAME  &tog GAME  &tog GAME  &tog GAME  &tog GAME
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    &kp G      &kp LSHFT  &kp A      &kp S      &kp D      &kp F          &tog GAME  &tog GAME  &tog GAME  &tog GAME  &tog GAME  &tog GAME
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    &kp V      &kp LCTRL  &kp Z      &kp X      &kp C      &kp M          &tog GAME  &tog GAME  &tog GAME  &tog GAME  &tog GAME  &tog GAME
// ╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
                                     &kp LALT   &kp SPACE  &kp TAB        &tog GAME  &tog GAME  &tog GAME
//                                  ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            >;
        };

        /*
         * Number Layer (NUM) - Swedish keyboard optimized
         *
         * Homerow mods: SHIFT-CTRL-ALT-GUI (same as base layer)
         * Left hand: 0=SHIFT, 4=CTRL, 5=ALT, 6=GUI | Numbers in numpad-style arrangement
         * Right hand: Empty (all keys exit to base)
         * Thumbs: Mirrors default layer
         *
         * ╭──────┬──────┬──────┬──────┬──────┬──────╮   ╭──────┬──────┬──────┬──────┬──────┬──────╮
         * │      │  [   │  7   │  8   │  9   │  ]   │   │      │      │      │      │      │      │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │      │  0   │  4   │  5   │  6   │      │   │      │      │      │      │      │      │
         * │      │ SHFT │ CTRL │ ALT  │ GUI  │      │   │      │ GUI  │ ALT  │ CTRL │ SHFT │      │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │      │  .:  │  1   │  2   │  3   │  /   │   │      │      │  ,;  │  .:  │  ?!  │  "'  │
         * ╰──────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┴──────┴──────╯
         *                      │      │ SPC  │ TAB  │   │ ENTR │ bs_dl│      │
         *                      │      │      │      │   │      │      │      │
         *                      ╰──────┴──────┴──────╯   ╰──────┴──────┴──────╯
         */
        num_layer {
            display-name = "Num";
            bindings = <
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
    ___        SWE_LBKT   &kp N7     &kp N8     &kp N9     SWE_RBKT       ___        ___        ___        ___        ___        ___
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    ___   &hml LSHFT N0 &hml LCTRL N4 &hml LALT N5 &hml LGUI N6 ___        ___        &kp RGUI   &kp LALT   &kp RCTRL  &kp RSHFT  ___
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    ___        &dot_morph &kp N1     &kp N2     &kp N3     SWE_FSLH       ___        ___        &comma_morph &dot_morph &qexcl    &dblquote_singlequote
// ╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
                                     ___        &kp SPACE  &kp TAB        &kp RET    &bs_del    ___
//                                  ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            >;
        };

        /*
         * Function Layer (FN)
         *
         * ╭──────┬──────┬──────┬──────┬──────┬──────╮   ╭──────┬──────┬──────┬──────┬──────┬──────╮
         * │      │      │      │      │      │      │   │      │      │      │      │      │      │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │      │      │      │      │      │      │   │      │      │      │      │      │      │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │      │      │      │      │      │      │   │      │      │      │      │      │      │
         * ╰──────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┴──────┴──────╯
         *                      │      │      │      │   │      │      │      │
         *                      ╰──────┴──────┴──────╯   ╰──────┴──────┴──────╯
         */
        fn_layer {
            display-name = "Fn";
            bindings = <
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
    ___        ___        ___        ___        ___        ___            ___        ___        ___        ___        ___        ___
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    ___        ___        ___        ___        ___        ___            ___        ___        ___        ___        ___        ___
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    ___        ___        ___        ___        ___        ___            ___        ___        ___        ___        ___        ___
// ╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
                                     ___        ___        ___            ___        ___        ___
//                                  ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            >;
        };
    };
};
