/*
 * Zenith-ZMK Keymap
 * 42-key TOTEM variant with advanced features
 *
 * Features:
 * - Timeless homerow mods (GACS on home row)
 * - Smart num layer (num_word auto-toggle)
 * - Magic shift (repeat/sticky/capsword)
 * - Symbol combos (no dedicated symbol layer needed)
 * - Leader key sequences
 * - Gaming layer (WASD, no homerow mods)
 *
 * Layers:
 *   0 - DEF    : Base QWERTY with homerow mods
 *   1 - NAV    : Navigation, editing, media
 *   2 - GAMING : Gaming (QWERTY left, no HRMs)
 *   3 - NUM    : Numbers and function keys
 *   4 - SYS    : System (Bluetooth, reset)
 */

#include <behaviors.dtsi>
#include <behaviors/num_word.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/* Key position labels for 42-key layout */
#include "key-labels-42.h"

/* Layer definitions */
#define DEF 0
#define NAV 1
#define GAMING 2
#define NUM 3
#define SYS 4

/* Convenience aliases */
#define XXX &none
#define ___ &trans

/* Include custom behaviors, combos, and leader sequences */
#include "behaviors.dtsi"
#include "combos.dtsi"
#include "leader.dtsi"

/* Conditional layer: NAV + NUM = SYS */
/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        sys_layer {
            if-layers = <NAV NUM>;
            then-layer = <SYS>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        /*
         * Base Layer (DEF) - QWERTY with Homerow Mods
         *
         * Homerow mods: GUI-ALT-SHIFT-CTRL (GACS) on home row
         * Left hand:  A=GUI, S=ALT, D=SHIFT, F=CTRL
         * Right hand: J=CTRL, K=SHIFT, L=ALT, ;=GUI
         *
         * ╭──────┬──────┬──────┬──────┬──────┬──────╮   ╭──────┬──────┬──────┬──────┬──────┬──────╮
         * │ TAB  │  Q   │  W   │  E   │  R   │  T   │   │  Y   │  U   │  I   │  O   │  P   │ BSPC │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │ ESC  │  A   │  S   │  D   │  F   │  G   │   │  H   │  J   │  K   │  L   │  ;   │  '   │
         * │      │ GUI  │ ALT  │ SHFT │ CTRL │      │   │      │ CTRL │ SHFT │ ALT  │ GUI  │      │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │ SHFT │  Z   │  X   │  C   │  V   │  B   │   │  N   │  M   │  ,   │  .   │  /   │ ENTR │
         * ╰──────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┴──────┴──────╯
         *                      │ ALT  │ SPC  │ NUM  │   │ SHFT │ NAV  │ CTRL │
         *                      │      │ NAV  │      │   │MAGIC │      │      │
         *                      ╰──────┴──────┴──────╯   ╰──────┴──────┴──────╯
         */
        base_layer {
            display-name = "Base";
            bindings = <
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
    &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P      &bs_del
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    &kp ESC    &hml LGUI A &hml LALT S &hml LSHFT D &hml LCTRL F &kp G   &kp H      &hmr RCTRL J &hmr RSHFT K &hmr LALT L &hmr RGUI SEMI &kp SQT
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    &kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &comma_morph &dot_morph &qexcl    &kp RET
// ╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
                                     &kp LALT   NAV_SPC    SMART_NUM      MAGIC_SHIFT &mo NAV   &kp RCTRL
//                                  ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            >;
        };

        /*
         * Navigation Layer (NAV)
         *
         * Left hand: Sticky mods, window management
         * Right hand: Arrow cluster, editing keys
         *
         * ╭──────┬──────┬──────┬──────┬──────┬──────╮   ╭──────┬──────┬──────┬──────┬──────┬──────╮
         * │      │ ALT4 │      │ STAB │ SWAP │      │   │ PGUP │ BSPC │  UP  │ DEL  │      │      │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │      │ GUI  │ ALT  │ SHFT │ CTRL │      │   │ PGDN │ LEFT │ DOWN │ RGHT │ ENTR │      │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │      │ UNDO │ CUT  │ COPY │PASTE │      │   │ INS  │ HOME │      │ END  │      │      │
         * ╰──────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┴──────┴──────╯
         *                      │      │      │      │   │      │      │CANCEL│
         *                      ╰──────┴──────┴──────╯   ╰──────┴──────┴──────╯
         */
        nav_layer {
            display-name = "Nav";
            bindings = <
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
    ___        &kp LA(F4) ___        &kp LS(TAB) &swapper  ___            &kp PG_UP  NAV_BSPC   &kp UP     NAV_DEL    ___        ___
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    ___        &sk LGUI   &sk LALT   &sk LSHFT  &sk LCTRL  ___            &kp PG_DN  NAV_LEFT   &kp DOWN   NAV_RIGHT  &kp RET    ___
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    ___        &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  ___            &kp INS    &kp HOME   ___        &kp END    ___        ___
// ╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
                                     ___        ___        ___            ___        ___        CANCEL
//                                  ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            >;
        };

        /*
         * Gaming Layer (GAMING)
         *
         * Standard QWERTY without homerow mods for gaming.
         * Numbers accessible on top row.
         * Toggle with combo: both outer top keys (LT5 + RT5)
         *
         * ╭──────┬──────┬──────┬──────┬──────┬──────╮   ╭──────┬──────┬──────┬──────┬──────┬──────╮
         * │ TAB  │  1   │  2   │  3   │  4   │  5   │   │  6   │  7   │  8   │  9   │  0   │ BSPC │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │ ESC  │  Q   │  W   │  E   │  R   │  T   │   │  Y   │  U   │  I   │  O   │  P   │  '   │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │ SHFT │  A   │  S   │  D   │  F   │  G   │   │  H   │  J   │  K   │  L   │  ;   │ ENTR │
         * ╰──────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┴──────┴──────╯
         *                      │ CTRL │ SPC  │ ALT  │   │ SHFT │ NAV  │ CTRL │
         *                      ╰──────┴──────┴──────╯   ╰──────┴──────┴──────╯
         */
        gaming_layer {
            display-name = "Game";
            bindings = <
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
    &kp TAB    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5         &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp BSPC
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    &kp ESC    &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P      &kp SQT
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    &kp LSHFT  &kp A      &kp S      &kp D      &kp F      &kp G          &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp RET
// ╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
                                     &kp LCTRL  &kp SPACE  &kp LALT       &kp RSHFT  &mo NAV    &kp RCTRL
//                                  ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            >;
        };

        /*
         * Number Layer (NUM)
         *
         * Left hand: Numbers in numpad-style arrangement
         * Right hand: Function keys and symbols
         *
         * ╭──────┬──────┬──────┬──────┬──────┬──────╮   ╭──────┬──────┬──────┬──────┬──────┬──────╮
         * │      │  [   │  7   │  8   │  9   │  ]   │   │      │ F7   │ F8   │ F9   │ F12  │      │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │      │  ;   │  4   │  5   │  6   │  =   │   │      │ F4   │ F5   │ F6   │ F11  │      │
         * │      │ GUI  │ ALT  │ SHFT │ CTRL │      │   │      │ CTRL │ SHFT │ ALT  │ GUI  │      │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │      │  `   │  1   │  2   │  3   │  \   │   │      │ F1   │ F2   │ F3   │ F10  │      │
         * ╰──────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┴──────┴──────╯
         *                      │  .   │  0   │      │   │      │      │      │
         *                      ╰──────┴──────┴──────╯   ╰──────┴──────┴──────╯
         */
        num_layer {
            display-name = "Num";
            bindings = <
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
    ___        &kp LBKT   &kp N7     &kp N8     &kp N9     &kp RBKT       ___        &kp F7     &kp F8     &kp F9     &kp F12    ___
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    ___   &hml LGUI SEMI &hml LALT N4 &hml LSHFT N5 &hml LCTRL N6 &kp EQUAL  ___   &hmr RCTRL F4 &hmr RSHFT F5 &hmr LALT F6 &hmr RGUI F11 ___
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    ___        &kp GRAVE  &kp N1     &kp N2     &kp N3     &kp BSLH       ___        &kp F1     &kp F2     &kp F3     &kp F10    ___
// ╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
                                     &kp DOT    &kp N0     ___            ___        ___        ___
//                                  ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            >;
        };

        /*
         * System Layer (SYS) - activated by NAV + NUM
         *
         * Bluetooth profile selection, output switching, bootloader
         *
         * ╭──────┬──────┬──────┬──────┬──────┬──────╮   ╭──────┬──────┬──────┬──────┬──────┬──────╮
         * │      │ BT 0 │ BT 1 │ BT 2 │ BT 3 │BT CLR│   │      │      │      │      │      │      │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │      │      │      │      │      │ BOOT │   │ BOOT │      │      │      │      │      │
         * ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
         * │      │      │      │      │      │RESET │   │RESET │      │      │      │      │      │
         * ╰──────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┴──────┴──────╯
         *                      │      │      │      │   │      │      │      │
         *                      ╰──────┴──────┴──────╯   ╰──────┴──────┴──────╯
         */
        sys_layer {
            display-name = "Sys";
            bindings = <
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
    ___        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR  ___     ___        ___        ___        ___        ___
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    ___        ___        ___        ___        ___        &bootloader    &bootloader ___       ___        ___        ___        ___
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    ___        ___        ___        ___        ___        &sys_reset     &sys_reset ___        ___        ___        ___        ___
// ╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
                                     ___        ___        ___            ___        ___        ___
//                                  ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            >;
        };
    };
};
